<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>
/* Configurações padrões */
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%; /* css que configura o parallax */
            border: 1px solid red;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }  
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        
        p {
            margin-bottom: 20px;
        }

/* Efeito Parallax */
.caixa1, .caixa2, .caixa3, .caixa4 {
    height: 100%;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.caixa1{
    background-image: url(imagens/imagem1.jpg);
}

.caixa2 {
    background-image: url(imagens/imagem2.jpg);
}
.caixa3 {
    background-image: url(imagens/imagem3.jpg);
}

.caixa4 {
    background-image: url(imagens/imagem4.jpg);
}

.conteudo-titulo {
    position: absolute;
    left: 0%;
    top: 45%;
    width: 100%;
    text-align: center;
}

.conteudo-titulo span.titulo {
    color: #fff;
    background-color: #111;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
}



    </style>

</head>

<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de Balões</span>
        </div> 
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat quaerat ex possimus, qui dolorum tempore vel a ducimus animi quis ad officiis blanditiis velit quod ipsa provident culpa facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione nesciunt sunt neque, deleniti necessitatibus voluptas enim unde perspiciatis! Ipsum itaque amet, temporibus libero veritatis sit explicabo asperiores soluta corrupti.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat quaerat ex possimus, qui dolorum tempore vel a ducimus animi quis ad officiis blanditiis velit quod ipsa provident culpa facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione nesciunt sunt neque, deleniti necessitatibus voluptas enim unde perspiciatis! Ipsum itaque amet, temporibus libero veritatis sit explicabo asperiores soluta corrupti.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div> 
    </div>3

    <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">Pôr do Sol</span>
            </div>
    </div>

    <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">Montanhas</span>
            </div>
        
    </div>


</body>

</html>